{
  "domain": "crossbazzar.com.br",
  "currency_symbol": "R$",
  "primary_color": "#e277cd",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/crossbazzar",
  "logo": "/img/uploads/oiu.jpg",
  "name": "crossbazzar",
  "short_name": "CrossBazzar",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Oswald",
  "favicon": "/img/uploads/icone.jpg",
  "icons_font": "tabler-icons",
  "country_code": "BR",
  "secondary_color": "#11111f",
  "icon": "/img/uploads/icone.jpg",
  "store_id": 26526,
  "description": "CrossBazzar Santos/SP",
  "large_icon": "/img/uploads/icone.jpg"
}